reverse an array
class array {
    public static void main(String[] args) {
        int []arr = new int[]{9, 8, 7, 6, 5, 4, 3, 2, 1};
        {
            System.out.println("Orginal array");
        }
            for (int i = 0; i < arr.length; i++)
            {
                System.out.println();
            }

        {
            System.out.println("revere array list");
        }
        for (int i = arr.length - 1; i >= 0; i--)
        {
            System.out.print(arr[i] + "");
        }
    }
}
